<html>
<head>
  <title>Summer2024 - EP Research</title>
</head>

    <style>   <!-- css style file -->
        
      body{
            font-family: Verdana, sans-serif;
            font-size: 13px;
            background-color:#00356b;
          }
        
      p0{
         font-family: Verdana, sans-serif;
         color: black;
         font-size: 11px;
         padding-top:0px;
      }
      
      p{
         font-family: Verdana, sans-serif;
         color: black;
         font-size: 13px;
         padding-top:10px;
      }
      
    	 h1, h2, h3, h4, h5, btn {
		         font-family: Verdana, sans-serif; 
             /*font-weight: bold;*/
             font-variant: small-caps;	
           }
     link-btn {
        background-color: #00356b;
        color: white;
        border: 1px solid DodgerBlue;
        padding: 0px 5px 0px 5px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        height: 14px;
        font-size: 12px;
        font-weight: normal;
        margin: 0px 1px 0px 1px;
        cursor: pointer;
      }
          
    </style>    
    
    
    
    
 <body  style="color: rgb(0, 0,0); background-color:#00356b" alink="#000099" link="#333300" vlink="#990099">
 <center>
 <BR><BR><BR>
 <table width="850" border="2" style ="background-color:#dddddd" bordercolor=#bd5319>
   <tbody>
    <TR>            
       <TD> <BR>
            <center>
                 <font face="verdana" size = 5 color = "#00356b"><b>Generating and Characterizing  Probability Distributions</b></font><BR><BR>
                 <font face="verdana" size = 4 color = "#00356b"><b> A Series of Research Tutorials </b> </font><br><br>
                 <!--font face="verdana" size = 2 color = "yellow"> Please click the course icon to enter the virtual classroom.</font><br-->
                             <font face="verdana" size = 2 color = "#5f712d">[Last updated: 6/3/2024] </font>
                 <br><br>
              <table style="width: 80%;" border="0" bordercolor=purple>
               <tbody>
                   <TR>
                      <TD><font face="verdana" size = 2 color = "#4d0026">
                       <p><b>T</b>his web page provides a series of tutorials that lay out the general framework for generating and chracterizing new probability distributions with some special discussions on lifetime distributions. Most of the tutorials were drafted using RMarkdown. The following is a list of tutorials with RMarkdown source code, HTML and PDF of each individual tutorial except for the first one. </p>
                       </font>
                      
                      <p> 
                       1. <b>Definitions and Terms of Probability Distributions</b> <a href="Note01-HowtoCharacterizeANewDistribution-updated.pdf"  target="_blank"  
                     onclick="window.open('Note01-HowtoCharacterizeANewDistribution-updated.pdf','name','width=1000, height=800')"> <link-btn> PDF </link-btn></a>.
                       </p>
                           
                       <p>    
                        2. <b>Properties and Extenstions of Lifetime Distributions</b>                 <a href="Note02-lifetime-distribution-extensions.html"  target="_blank"  
                     onclick="window.open('Note02-lifetime-distribution-extensions.html','name','width=1000, height=800')"> <link-btn> HTML </link-btn></a>
                           
                     <a href="Note02-lifetime-distribution-extensions.pdf"  target="_blank"  
                     onclick="window.open('Note02-lifetime-distribution-extensions.pdf','name','width=1000, height=800')"> <link-btn> PDF </link-btn></a>.
                       </p>       
                          
                       <p>   
                       3. <b>A Systematic Review and A General Framework for Generating New Distributions.</b> <font color = "red">[uploaded on 6/6/2024]</font>
                    <a href="Note03-Methods-of-generating-new-distributions.html"  target="_blank" 
                     onclick="window.open('Note03-Methods-of-generating-new-distributions.html','name','width=1000, height=800')"> <link-btn> HTML </link-btn></a>
                           
                      <a href="Note03-Methods-of-generating-new-distributions.pdf"  target="_blank" 
                     onclick="window.open('Note03-Methods-of-generating-new-distributions.pdf','name','width=1000, height=800')"> <link-btn> PDF </link-btn></a>.     
                       </p>    
                           
                           
                           
                           
                           
                       </TD>
                    </TR>
                </tbody>
               </table> <BR><BR>
                        </center>
        <!-- ***************navigation menue  **************-->
         
        <!-- ***************navigation menue  **************-->
          <BR><br><center>
 <font face="verdana" size = 2 color = "#4d0026">Copyrighted Materials</font></center><BR>
     </TD></TR>
 </TBODY></TABLE>
  <br><br><br>
</center>
</body>
</html>
